# common-projects

./: .gitignore  pom.xml
bizdemo/: pom.xml
bizdemo/input/: tables.txt
bizdemo/src/main/java/com/hnb/demo/biz/base/: TestFlow.java  TestFlowParent.java
bizdemo/src/main/java/com/hnb/demo/biz/basetype/: PrimitiveTypeTest.java
bizdemo/src/main/java/com/hnb/demo/biz/comparator/: Apple.java  TestComparator.java
bizdemo/src/main/java/com/hnb/demo/biz/cxf/: CxfClient.java
bizdemo/src/main/java/com/hnb/demo/biz/doc/: DocDemo.java
bizdemo/src/main/java/com/hnb/demo/biz/inter/: MultiClass.java
bizdemo/src/main/java/com/hnb/demo/biz/interger/: IntegerTest.java
bizdemo/src/main/java/com/hnb/demo/biz/io/: ReadFile.java
bizdemo/src/main/java/com/hnb/demo/biz/jvm/entity/: OOMObject.java
bizdemo/src/main/java/com/hnb/demo/biz/jvm/oom/: HeapOOM.java  StackSOF.java
bizdemo/src/main/java/com/hnb/demo/biz/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  TableData.java  TableDataCreator.java  TopicTest.java
bizdemo/src/main/java/com/hnb/demo/biz/list/: ArrayAndVectorAndLinkedList.java  LinkListMain.java  ListException.java  Test.java
bizdemo/src/main/java/com/hnb/demo/biz/list/queue/: QueueMain.java
bizdemo/src/main/java/com/hnb/demo/biz/map/: HashMapAndHashTable.java  HashMapMain.java
bizdemo/src/main/java/com/hnb/demo/biz/nio/: NioMain.java
bizdemo/src/main/java/com/hnb/demo/biz/nio/buffer/: BufferFillDrain.java
bizdemo/src/main/java/com/hnb/demo/biz/nio/channel/: ChannelCopyMain.java  ChannelMain.java  ChannelTransfer.java  FileHole.java  FileReadChannel.java  Marketing.java  PipeTest.java  ServerSocketChannelMain.java  SocketChannelMain.java  TimeClient.java  TimeServer.java
bizdemo/src/main/java/com/hnb/demo/biz/over/: OverridingTest.java
bizdemo/src/main/java/com/hnb/demo/biz/random/: RandomMain.java
bizdemo/src/main/java/com/hnb/demo/biz/redis/: RedisMain.java
bizdemo/src/main/java/com/hnb/demo/biz/reflect/: ReflectMain.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/: ClientMain.java  TestMain.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/client/: RPCClient.java  RPCInvocationHandler.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/nio/: RPCCTest.java  RPCSTest.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/nio/core/: RPCClient.java  RPCServer.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/server/: Server.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/server/impl/: ServiceCenter.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/service/: HelloService.java
bizdemo/src/main/java/com/hnb/demo/biz/rpc/service/impl/: HelloServiceImpl.java
bizdemo/src/main/java/com/hnb/demo/biz/thread/: CallableMain.java  CallableTest.java  DeadLockSample.java  ExecutorServiceDemo.java  SyncTest.java  SyncThread.java  ThreadMain.java  ThreadPoolExecutorMain.java  VectorTest.java  VolatileTest.java
bizdemo/src/main/resources/: text.txt
designpattern/: pom.xml
designpattern/src/main/java/com/hnb/demo/dp/abstractfactory/: AbstractFactoryMain.java
designpattern/src/main/java/com/hnb/demo/dp/builder/: BuilderMain.java  Director.java
designpattern/src/main/java/com/hnb/demo/dp/builder/builder/: BenzBuilder.java  BwmBuilder.java  CarBuilder.java
designpattern/src/main/java/com/hnb/demo/dp/builder/model/: BenzModel.java  BwmModel.java  CarModel.java
designpattern/src/main/java/com/hnb/demo/dp/factory/: AbstractHumanFactory.java  FactoryMain.java  HumanFactory.java  TestMain.java
designpattern/src/main/java/com/hnb/demo/dp/model/: AbstractHummerModel.java  HummerH1Model.java  ModelMain.java
designpattern/src/main/java/com/hnb/demo/dp/proxy/: IGamePlayer.java
designpattern/src/main/java/com/hnb/demo/dp/strategy/: Calculator.java  StrategyMain.java
dynamicproxy/: pom.xml
dynamicproxy/src/main/java/com/hnb/demo/dynamic/: SimpleJDKDynamicProxy.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/hnbcao/demo/easyexcel/: DemoData.java  EasyExcelDemo.java
easypoi/: pom.xml
easypoi/src/main/java/vip/hnbcao/easypoi/: ImportExcelUtil.java
easypoi/src/test/java/vip/hnbcao/easypoi/: ImportExcelUtilTest.java
log2jdemo/: pom.xml
log2jdemo/src/main/java/com/hnb/demo/log2j/: Log2jLogger.java
log2jdemo/src/main/resources/: log4j.properties
logbackdemo/: pom.xml
logbackdemo/src/main/java/com/hnb/demo/logback/: LogbackLogger.java
logbackdemo/src/main/resources/: logback.xml
poi/: pom.xml
poi/src/main/java/com/hnbcao/demo/poi/: HSSWork.java
springboot/: pom.xml
springboot/src/main/java/com/hnb/demo/springboot/: Abc.java  Application.java  BeanDemo.java  BeanInitializer.java  Config.java  MyCondition.java
springboot/src/main/java/com/hnb/demo/springboot/conditional/: ConditionConfig.java  LinuxCondition.java  MacCondition.java  WindowsCondition.java
springboot/src/main/java/com/hnb/demo/springboot/conditional/bean/: LinuxListService.java  ListService.java  MacListService.java  WindowsListService.java
(+22 files in other folders)
